<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fynd.analytics</groupId>
    <artifactId>fynd-analytics-android</artifactId>
    <version>1.0.0</version>
    <packaging>aar</packaging>

    <!-- Repositories to resolve dependencies -->
    <repositories>
        <!-- Google's repository for AndroidX dependencies -->
        <repository>
            <id>google</id>
            <url>https://maven.google.com</url>
        </repository>
        <!-- Maven Central for general Java dependencies -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- AndroidX Core -->
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core-ktx</artifactId>
            <version>1.3.1</version>
            <type>aar</type>
        </dependency>

        <!-- AndroidX Lifecycle -->
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-runtime</artifactId>
            <version>2.2.0</version>
            <type>aar</type>
        </dependency>

        <!-- AndroidX Multidex -->
        <dependency>
            <groupId>androidx.multidex</groupId>
            <artifactId>multidex</artifactId>
            <version>2.0.0</version>
            <type>aar</type>
        </dependency>

        <!-- Trove4J from Maven Central -->
             <repositories>
    `            <repository>
                  <id>central</id>
                 <url>https://repo.maven.apache.org/maven2</url>
             </repository>
         </repositories>
             <dependency>

        <dependency>
            <groupId>org.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>1.0.20200330</version>
        </dependency>

        <!-- AndroidX VersionedParcelable -->
        <dependency>
            <groupId>androidx.versionedparcelable</groupId>
            <artifactId>versionedparcelable</artifactId>
            <version>1.1.0</version>
            <type>aar</type>
        </dependency>

        <!-- Add more dependencies if needed -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.6.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
