<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fynd.analytics</groupId>
    <artifactId>fynd-analytics-android</artifactId>
    <version>1.0.0</version>
    <packaging>aar</packaging> <!-- If this is an Android AAR library -->

    <dependencies>
        <!-- AndroidX Core -->
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core-ktx</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- Kotlin StdLib -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk7</artifactId>
            <version>1.9.0</version>
        </dependency>

        <!-- Kotlin Coroutines -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-android</artifactId>
            <version>1.7.3</version>
        </dependency>

        <!-- AndroidX Lifecycle -->
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-runtime</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- Multidex Support -->
        <dependency>
            <groupId>androidx.multidex</groupId>
            <artifactId>multidex</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- Trove4J Library -->
        <dependency>
            <groupId>org.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>1.0.20200330</version>
        </dependency>

        <!-- VersionedParcelable (for versioned parcelable support) -->
        <dependency>
            <groupId>androidx.versionedparcelable</groupId>
            <artifactId>versionedparcelable</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- Other necessary dependencies can be added similarly -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Android plugin -->
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.6.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
